image: Visual Studio 2017

environment:
  nodejs_version: 11.13.0

install:
  - ps: Install-Product node 11.13.0 x64
  - ps: choco install bower -y

test_script:
  - node --version
  - npm --version
  - bower --version

build: off
